<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/iconfont.css" />
    <style>
        body {}

        #app {
            background: white;
            min-height: 100vh;
            padding-top: 3vw;
            box-sizing: border-box;
        }
        [v-cloak]{
          /*display: none;*/
        }
        .box{
          width: 94vw;
          height: 30vw;
          margin: auto;
          padding: 5vw;
          box-sizing: border-box;
          background: linear-gradient(to right,#FF8C7C, #FF82AB);
          border-radius: 10px;
          color: white;
          background-image: url(../../../image/card.png);
          background-size: 100% 100%;
        }
        .box p{
          font-size: 20px;
        }
        .box .balance{
          font-size: 35px;
        }
        .count{
          padding: 3vw;
        }
        .count .tit{
          color: #999999;
        }
        .count p{
          /*margin-bottom: 2vw;*/
          line-height: 20px;
          color: #4E4E4E;
        }
        .lists{
          padding: 0 3vw;
        }
        .list{
          padding: 3vw 0;
          border-bottom: 1px solid #f5f5f5;
        }
        .list p{
          display: flex;
          justify-content: space-between;
        }
        .list p:nth-child(2){
          color: #999999;
          font-size: 14px;
        }

    </style>
</head>

<body>
    <div id="app" v-cloak>
      <div class="box">
        <p class="balance">{{total}}</p>
        <p>Available Balance:{{can_withdraw}}</p>
      </div>
      <div class="count">
        <div class="lists">
          <div class="list" v-for="(item,index) in list">
            <p>
              <span>{{item.operation}}</span>
              <span>{{item.num}}</span>
            </p>
            <p>
              <span>Balance:{{item.balance}}</span>
              <span>{{item.create_time}}</span>
            </p>
          </div>
        </div>
      </div>
    </div>

</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/fastclick.js"></script>
<script src="../../../script/vue.min.js"></script>
<script src="../../../script/commonurl.js"></script>
<script type="text/javascript">
    apiready = function() {
        var app = new Vue({
            el: '#app',
            data() {
                return {
                  list:[],
                  page:1,
                  more:true,
                  total:'',
                  can_withdraw:'',
                }
            },
            created() {
              this.getLists()
              this.getMore()
              this.getdata()
            },
            methods: {

                //监听滚动到底
                getMore() {
                  var _this = this
                  api.addEventListener({
                      name: 'scrolltobottom',
                      extra: {
                          threshold: 0 //设置距离底部多少距离时触发，默认值为0，数字类型
                      }
                  }, function(ret, err) {
                    console.log('加载更多');
                    _this.getLists()

                  });

                },
              getdata(){
                var _this = this;
                requstPost('anchor/income','',function success(ret){
                  if (ret.code == 0) {
                    _this.total = ret.data.total
                    _this.can_withdraw = ret.data.can_withdraw
                  }
                },function fail(err){

                })
              },
              getLists(){
                if (!this.more) {
                  return
                }
                var _this = this;
                var data ={
                  page:_this.page,
                  page_size:20
                };
                requstPost('anchor/commission',data,function success(ret){
                  if (ret.code == 0) {
                    _this.list = _this.list.concat(ret.data)
                    if (ret.data.length < 20) {
                      _this.more = false
                    }
                    _this.page += 1
                  }else {
                    _this.more = false
                  }
                },function fail(err){

                })
              }

            }
        })

    };
</script>

</html>
