<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
    <style>
        body {}

        #app {
            background: white;
            min-height: 100vh;
            /*padding-top: 3vw;*/
            box-sizing: border-box;
        }

        [v-cloak] {
            /*display: none;*/
        }

        .lists {
            padding: 3vw;
        }

        .list {
            width: 94vw;
            margin: 0 auto 3vw;
            box-shadow: 0 1px 1px 2px #f5f5f5;
            border-radius: 5px;
            padding: 3vw;
            box-sizing: border-box;
        }

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .shoplogo {
            width: 25px;
            height: 25px;
            background: #FA607D;
            border-radius: 50%;
            color: white;
            text-align: center;
            line-height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
        }
        .shoplogo img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }

        .shoplogo .iconfont {
            font-size: 18px;
        }

        .shopnameBox {
            max-width: 65vw;
            display: flex;
            align-items: center;
        }

        .shopname {
            font-weight: 700;
            max-width: 40vw;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }

        .rico {
            font-size: 25px;
            color: #999999;
        }

        .rstate {
            color: #FA607D;
            font-size: 14px;
        }
        .waitdelivery{
          color: green;
        }
        /**/

        .shoplist {
            display: flex;
            align-items: center;
            margin-top: 3vw;
        }

        .sllimg {
            width: 20vw;
            height: 20vw;
            margin-right: 3vw;
        }

        .sllimg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slrcont {
            height: 18vw;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .slrname {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .slrprice {
            display: flex;
            justify-content: space-between;
        }

        .slrprice span:nth-child(1) {
            font-size: 18px;
        }

        .slrprice span:nth-child(2) {
            font-size: 14px;
            color: #999999;
        }

        .total {
            text-align: right;
            font-size: 14px;
            color: #999999;
        }

        .total span:nth-child(2) {
            font-size: 18px;
            color: black;
        }

        .btns {
            text-align: right;
            margin-top: 3vw;
        }

        .btns span {
            display: inline-block;
            min-width: 25vw;
            height: 30px;
            line-height: 30px;
            border-radius: 15px;
            color: #999999;
            border: 1px solid #999999;
            text-align: center;
            margin-left: 3vw;
            padding: 0 3vw;
            box-sizing: border-box;
            margin-bottom: 10rpx;
            margin-top: 10rpx;
            margin-bottom: 5px;
        }

        .btns .color {
            color: #FB6E89;
            border: 1px solid #FB6E89;
              margin-top: 10rpx;
        }

        .btns span:active {
            background: #f5f5f5;
            color: #999999;
            border: 1px solid #999999;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
      <div class="empty" v-if="lists.length == 0">
        <img src="../../image/empty.png" alt="">
      </div>
        <div class="lists">
            <div class="list" v-for="(item,index) in lists">
                <div class="top">
                    <div class="shopnameBox">
                        <span class="shoplogo">
                          <img :src="item.logo" alt="">
                          <!-- <i class="iconfont">&#xe60d;</i> -->
                        </span>
                        <span class="shopname">{{item.business_name}}</span>
                        <i class="iconfont rico">&#xe62d;</i>
                    </div>
                    <div>
                        <span class="rstate" :class="item.order_status == 10?'waitdelivery':''">
                          {{item.order_status == 0?'Wait For Payment':''}}
                          {{item.order_status == 10?'Wait For Delivery':''}}
                          {{item.order_status == 20?'Shipped':''}}
                          {{item.order_status == 30?'Wait For Review':''}}
                          <!-- {{item.order_status == 40?'Refund':''}} -->
                          {{item.order_status == 50?'Completed':''}}
                          <!-- {{item.order_status == 7?'Cancelled':''}} -->
                          <!-- {{item.show_refund_button == 1?'Refunding':''}} -->
                          {{item.refund_status == 10?'Merchant review':''}}
                          {{item.refund_status == 20?'Merchant refunded':''}}
                          {{item.refund_status == 30?'Merchant rejected':''}}
                          {{item.refund_status == 40?'Platform review':''}}
                          {{item.refund_status == 50?'Platform rejection':''}}
                          {{item.refund_status == 60?'Platform refunded':''}}
                        </span>
                    </div>
                </div>
                <div class="shoplists"  v-for="(ite,ind) in item.products">
                    <div class="shoplist"  @click="goshopDetail(ite.product_id)">
                        <div class="sllimg">
                            <img :src="ite.product_thumb" alt="">
                        </div>
                        <div class="slrcont">
                            <p class="slrname">
                                {{ite.product_name}}
                            </p>
                            <p class="slrprice">
                                <span>￡{{ite.sale_price}}</span>
                                <span>x{{ite.buy_num}}</span>
                            </p>
                        </div>
                    </div>

                    <div class="total">
                        <span>{{ite.buy_num}} items total ￡</span>
                        <span>{{ite.product_price}}</span>
                    </div>
                </div>
                <!--  -->
                <div class="btns">
                    <span @click="godetail(item)">Details</span>
                    <span v-if="item.show_refund_button == 1" @click="gorefund(item)">Request a Refund</span>
                    <span v-if="item.order_status == 0" @click="goPay(item)" class="color">Pay</span>
                    <span v-if="item.order_status == 20" @click="orderSure(item,index)" class="color">Confirm receipt</span>
                    <span v-if="item.order_status == 30" class="color" @click="goreview(item)">Add Review</span>
                    <span v-if="item.order_status == 20" class="color" @click="gologs(item)">Logistics</span>
                    <span v-if="item.refund_status == 30" class="color" @click="dispute(item,index)">Dispute</span>
                    <span v-if="item.order_status == 0" class="color" @click="fn_delete(item,index)">Delete</span>
                </div>
                <!--  -->
            </div>
        </div>
    </div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/fastclick.js"></script>
<script src="../../script/vue.min.js"></script>
<script src="../../script/commonurl.js"></script>
<script type="text/javascript">
    var app;
    apiready = function() {
        app = new Vue({
            el: '#app',
            data() {
                return {
                    navActive: 0,
                    page:1,
                    more:true,
                    lists:[],
                    status:'all'
                }
            },
            mounted:function(){  //页面渲染之后执行
                api.addEventListener({
                  name: 'fn_backorderlist'
               }, (ret, err)=> {
                this.getLists()
               });
             },
              created() {
              this.getLists()
              this.getMore()
            },
            methods: {
              //查看详情
              goshopDetail(id) {
                requstGet('product/detail',{id:id},function success(ret){
                  if(ret.code==0){
                    api.openWin({
                        name: 'shopdetail_win',
                        url: '../common/shopdetail_win.html',
                        pageParam: {
                            name: 'test',
                            id: id
                        }
                    });
                  }else{

                  }
                })
              },
              //删除
              fn_delete(ite,ind){
                var _this = this;
                api.confirm({
                    title: 'Are you sure you want to delete it?',
                    msg: '',
                    buttons: ['Sure', 'Cancel']
                }, function(ret, err){
                    if( ret ){
                         if (ret.buttonIndex == 1) {
                           var data = {
                             id:ite.order_id
                           };
                           requstPost('user/delOrder',data,function success(ret){
                             if (ret.code == 0) {
                               var lists = _this.lists;
                               lists.map((item,index)=>{
                                 if(item.order_id==ite.order_id){
                                   lists.splice(index,1)
                                 }
                               })
                               _this.lists = lists
                                 api.toast({
                                     msg: ret.message,
                                     duration: 3000,
                                     location: 'middle'
                                 });
                             }else {
                               api.toast({
                                   msg: ret.message,
                                   duration: 3000,
                                   location: 'middle'
                               });
                             }
                           },function fail(err){

                           })
                         }
                    }else{
                         alert( JSON.stringify( err ) );
                    }
                });
              },
              //争议申请
              dispute(ite,ind){
                var _this = this;
                var data = {
                  order_id:ite.order_id
                };
                requstPost('user/orderDispute',data,function success(ret){
                  if (ret.code == 0) {
                    _this.lists[ind].order_status = 40
                    _this.lists[ind].refund_status = 40
                    // alert(ret.message)
                  }
                },function fail(err){

                })
              },
              //订单确认
              orderSure(ite,ind){
                pubshowloading()
                var _this = this;
                var data = {
                  order_id:ite.order_id
                };
                requstPost('user/orderConfirm',data,function success(ret){
                  if (ret.code == 0) {
                    api.toast({
                        msg: ret.message,
                        duration: 3000,
                        location: 'middle'
                    });

                    _this.lists[ind].order_status = 30
                  }
                },function fail(err){

                })
              },
              //监听滚动到底
              getMore() {
                var _this = this
                api.addEventListener({
                    name: 'scrolltobottom',
                    extra: {
                        threshold: 0 //设置距离底部多少距离时触发，默认值为0，数字类型
                    }
                }, function(ret, err) {
                  console.log('加载更多');
                  if (_this.more) {
                    _this.getLists()
                  }

                });

              },
              getLists(){
                var _this = this;
                var data = {
                  page:_this.page,
                  page_size:20,
                  status:_this.status
                };
                requstPost('user/order',data,function success(ret){
                  if (ret.code == 0) {
                    if (_this.page == 1) {
                      _this.lists = []
                    }
                    _this.page += 1
                    if (ret.data.length < 20) {
                      _this.more = false
                    }
                    _this.lists = _this.lists.concat(ret.data)
                  }else {
                    _this.more = false
                  }
                },function fail(err){

                })
              },
                //支付
                goPay(item) {
                  pubshowloading()
                  var _this = this;
                  var data = {
                    order_id:item.order_id
                  };
                  requstPost('order/repay',data,function success(ret){
                    if (ret.code == 0) {
                      api.toast({
                          msg: ret.message,
                          duration: 3000,
                          location: 'middle'
                      });
                      setTimeout(()=>{
                        goPaypalUrl(ret.data.pay_url)
                      },1000)

                    }
                  },function fail(err){

                  })
                  return
                    // var paypal = api.require('paypal');
                    // paypal.pay({
                    //     currency: 'USD',
                    //     price: '36.06',
                    //     description: 'APICloud 短袖T恤',
                    //     mode: 'noNetwork',
                    //     // language:'zh-Hans'
                    // }, function(ret) {
                    //     if (ret) {
                    //       if (ret.state == 'cancel') {
                    //         //用户取消支付
                    //         api.alert({
                    //             msg: 'Cancel payment',
                    //             title:'',
                    //             buttons:['Sure']
                    //         });
                    //       }else if (ret.state == 'fail') {
                    //         //支付失败
                    //         api.alert({
                    //             msg: 'Payment failed',
                    //             title:'',
                    //             buttons:['Sure']
                    //         });
                    //       }else if (ret.state == 'success') {
                    //         //支付成功
                    //         api.alert({
                    //             msg: 'Payment Successful',
                    //             title:'',
                    //             buttons:['Sure']
                    //         });
                    //       }
                    //       console.log('支付结果：'+JSON.stringify(ret));
                    //     }
                    // });
                },
                //申请退款
                gorefund(ite){
                  api.openWin({
                      name: 'orderrefund_win',
                      url: './orderrefund_win.html',
                      pageParam: {
                          order_id: ite.order_id
                      }
                  });
                },
                //查看物流
                gologs(ite){
                  api.openWin({
                      name: 'orderlogistic_win',
                      url: './orderlogistic_win.html',
                      pageParam: {
                          order_id: ite.order_id
                      }
                  });
                },
                //查看详情
                godetail(ite) {
                    api.openWin({
                        name: 'orderdetail_win',
                        url: './orderdetail_win.html',
                        pageParam: {
                            order_id: ite.order_id
                        }
                    });

                },
                //评论
                goreview(item) {
                    api.openWin({
                        name: 'review_win',
                        url: './review_win.html',
                        pageParam: {
                            order_id: item.order_id
                        }
                    });
                },
                //筛选
                changeNav(e) {
                  // alert(e - 1)
                  var ind = e - 1;
                  //0所有订单，1未付款 ，2已付款 ，3已发货 4已收货，5退款中/已退款
                  //all全部订单，0待付款，10待发货，20已发货，30待评价，40有退款，50已完成


                    if (this.navActive == ind) {
                        return
                    }
                    if (ind == 0) {
                      this.status = 'all'
                    }else if (ind == 1) {
                      this.status = 0
                    }else if (ind == 2) {
                      this.status = 10
                    }else if (ind == 3) {
                      this.status = 20
                    }else if (ind == 4) {
                      this.status = 30
                    }else if (ind == 5) {
                      this.status = 40
                    }else if (ind == 6) {
                      this.status = 50
                    }
                    this.navActive = ind
                    this.page = 1
                    this.more = true
                    this.lists = []
                    pubshowloading()
                    this.getLists()
                        // alert(e)
                }

            }
        })

    };
</script>

</html>
